
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>RLC Bausoftware – Übersicht</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_readme_matched.css">
</head>
<body>
    <header>
        <h1>🏗️ RLC Bausoftware</h1>
        <p>Modernste Baukalkulation & Abrechnung mit KI – Version 2025</p>
    </header>

    <nav>
        <ul>
            <li><a href="#struktur">Struktur</a></li>
            <li><a href="#international">International</a></li>
            <li><a href="#ki">KI</a></li>
            <li><a href="#technik">Technik</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
        </ul>
    </nav>

    <main>
        <section id="struktur">
            <h2>📦 Projektstruktur Übersicht</h2>
            <h3>🧱 Hauptsektionen (7)</h3>
            <ul>
                <li><strong>Kalkulation:</strong> Projekt auswählen, LV hochladen, KI-gestützte Kalkulation, Angebote</li>
                <li><strong>Massenermittlung:</strong> nach Position, Import, Foto, Auf Maße eintragen</li>
                <li><strong>CAD:</strong> 2D-Viewer, DWG/DXF Import, Maschinensteuerung</li>
                <li><strong>Büro / Verwaltung:</strong> Dokumente, Kommunikation, Outlook Sync</li>
                <li><strong>KI:</strong> automatische LV-Erstellung, Nachtragserkennung, Sprachsteuerung</li>
                <li><strong>Info / Hilfe:</strong> Videoanleitungen, Support</li>
                <li><strong>Buchhaltung:</strong> Rechnungen, Zahlung, DATEV Export, Kostenentwicklung</li>
            </ul>
        </section>

        <section id="international">
            <h2>🌍 Internationale Erweiterung</h2>
            <ul>
                <li>Sprachen: Deutsch, Italienisch, Englisch</li>
                <li>Exportformate: GAEB, LandXML, DWG, IFC, PDF, Excel</li>
                <li>Normen: DE (GAEB), AT (ÖNORM), IT (DEI), CH (NPK), FR (BPU)</li>
                <li>Kompatibilität: Outlook (.msg), DATEV, SAP, Lexware</li>
                <li>Zielgruppen: STRABAG, PORR, Webuild, Nemetschek, RIB</li>
            </ul>
        </section>

        <section id="ki">
            <h2>🧠 KI-Funktionen aktiv</h2>
            <ul>
                <li>LV-Autogenerierung</li>
                <li>Vorschläge aus realen Daten</li>
                <li>Fotoerkennung (z. B. Baustelle, Leitungen)</li>
                <li>Sprachsteuerung für Regieberichte & Massen</li>
                <li>Soll-Ist-Vergleich + automatische Abrechnung</li>
            </ul>
        </section>

        <section id="technik">
            <h2>📦 Technischer Stand</h2>
            <ul>
                <li>Codebasis: React + Capacitor</li>
                <li>Build `.exe`: funktionsfähig</li>
                <li>Build `.apk`: in Erstellung</li>
                <li>Testautomatisierung: Cypress aktiv</li>
                <li>Datenbank: 11.700 LV-Positionen integriert</li>
                <li>CAD Viewer: aktiv</li>
                <li>API & KI-Module: in Entwicklung</li>
            </ul>
        </section>

        <section id="kontakt">
            <h2>📫 Kontakt</h2>
            <div class="contact-box">
                <p><strong>Roberto Lo Curto</strong><br>
                Hochkalterstraße 7, 83483 Bischofswiesen<br>
                <a href="mailto:rlc@projekt-mail.de">rlc@projekt-mail.de</a></p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 RLC Bausoftware – Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
