
/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f4f7fb;
  color: #1e293b;
  line-height: 1.6;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  padding: 40px 0 20px;
  background-color: #1e293b;
  color: #ffffff;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  color: #cbd5e1;
}

/* Navigation */
nav {
  background: #334155;
  padding: 12px 0;
  text-align: center;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Main Content */
main {
  max-width: 1000px;
  margin: 40px auto;
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0,0,0,0.05);
}

main h2 {
  font-size: 1.75rem;
  margin-bottom: 15px;
  color: #0f172a;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 5px;
}

main h3 {
  font-size: 1.4rem;
  margin: 25px 0 10px;
  color: #1e293b;
}

main ul {
  margin-left: 25px;
  list-style-type: disc;
  padding-left: 10px;
}

main ul li {
  margin-bottom: 8px;
}

/* Section Styling */
section {
  margin-bottom: 40px;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  margin-top: 60px;
  color: #64748b;
  font-size: 0.9rem;
  border-top: 1px solid #e2e8f0;
}

/* Badge styles */
.badge {
  display: inline-block;
  padding: 4px 10px;
  margin: 5px 5px 15px 0;
  background-color: #e2e8f0;
  color: #0f172a;
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 500;
}

/* Contact Section */
.contact-box {
  background-color: #f1f5f9;
  padding: 20px;
  border-left: 4px solid #3b82f6;
  border-radius: 6px;
  margin-top: 15px;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul li {
    display: block;
    margin: 10px 0;
  }

  main {
    padding: 20px;
  }

  header h1 {
    font-size: 2.2rem;
  }
}
